; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MMDVM-Transcoder]
platform = ststm32
board = nucleo_f722ze
framework = arduino
build_unflags = -O0
monitor_speed = 460800
build_flags = 
    -O3
    -Wall
    ; enable USB serial
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    ; increase the buffer sizes
    -D SERIAL_RX_BUFFER_SIZE=1024
    -D SERIAL_TX_BUFFER_SIZE=1024
